<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
            /* background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: 1750px 1000px; */
            background-color: #ffffff;
        }
        /* .navbar{
            background-color: black;
            border-radius: 30px;
            
        } */
        .navbar ul{
            overflow: auto;
            position: sticky;
            top: 5px;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: gray;
        }
        .navbar li a:hover{
            color: black;
        }
        /* .navbar li a:visited{
            color: black;
        } */
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        #line{
            color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://facebook.com">Home</a></li>
                <li><a href="https://twitter.com">About</a></li>
                <li><a href="https://yahoo.com">Services</a></li>
                <li><a href="https://google.com">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
                </ul>
        </nav>
        <hr id="line">
    </header>
    
</body>

</html>
